 /* ===== Google Font ===== */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root{
  /* ===== Colors ===== */
  --primary-color: #FF6D0F;
  --panel-color: #fff;
  --text-color: #000;
  --black-light-color: #707070;
  --border-color: #e6e5e5;
  --toggle-color: #ddd;
  --box1-color: #FF6D0F;
  --box2-color: #ffe6ac;
  --box3-color: #4e4e4e;
  --title-icon-color: #fff;

  /* ===== Transition ===== */
  --tran-05: all 0.5s ease;
  --tran-03: all 0.3s ease;
  --tran-03: all 0.2s ease;
}

body{
  min-height: 100vh;
  background-color: var(--panel-color);
}

body.dark{
  --primary-color: #FF6D0F;
  --panel-color: #242526;
  --text-color: #ccc;
  --black-light-color: #ccc;
  --border-color: #4d4c4c;
  --toggle-color: #fff;
  --box1-color: #3a3b3c;
  --box2-color: #3a3b3c;
  --box3-color: #5e5e5e;
  --title-icon-color: #ccc;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background-color: var(--panel-color);
  border-right: 1px solid var(--border-color);
  transition: var(--tran-05);
}

nav.close{
  width: 73px;
}

nav .logo-name{
  display: flex;
  align-items: center;
}

nav .logo-image{
  display: flex;
  justify-content: center;
  min-width: 45px;
}

nav .logo-image img{
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
}


nav .logo-name .logo_name{
  font-size: 22px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 14px;
  transition: var(--tran-05);
}

nav.close .logo_name{
  opacity: 0;
  pointer-events: none;
}

nav .menu-items{
  margin-top: 40px;
  height: calc(100% - 90px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-items li{
  list-style: none;
}

.menu-items li a{
  display: flex;
  align-items: center;
  height: 50px;
  text-decoration: none;
  position: relative;
}

.nav-links li a:hover:before{
  content: "";
  position: absolute;
  left: -7px;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

body.dark li a:hover::before{
  background-color: var(--text-color);
}

.menu-items li a i{
  font-size: 24px;
  min-width: 45px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black-light-color);
}

.menu-items li a .link-name{
  font-size: 15px;
  font-weight: 400;
  color: var(--black-light-color);
  transition: var(--tran-05);
}

nav.close li a .link-name{
  opacity: 0;
  pointer-events: none;
}

.nav-links li a i:active,
.nav-links li a:hover .link-name{
  color: var(--primary-color);
} 

.nav-links li a:active i,
.nav-links li a:active .link-name{
  color: var(--primary-color);
} 

body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
  color: var(--text-color);
} 


.menu-items .logout-mode{
  padding-top: 10px;
  border-top: 1px solid var(--border-color);

}

.menu-items .mode{
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.menu-items .mode-toggle{
  position: absolute;
  right: 14px;
  height: 50px;
  min-width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mode-toggle .switch{
  position: relative;
  display: inline-block;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
}

.switch::before{
  content: "";
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  background-color: var(--panel-color);
  border-radius: 50%;
  transition: var(--tran-03);
}

body.dark .switch:before{
  left: 20px;
}







.dashboard{
  position: relative;
  left: 250px;
  background-color: var(--panel-color);
  height: 100%;
  width: calc(100% - 250px);
  padding: 10px 14px;
  transition: var(--tran-05);
}

nav.close ~ .dashboard{
  left: 73px;
  width: calc(100% - 73px);
}

.dashboard .top{
  position: fixed;
  top: 0;
  left: 250px;
  display: flex;
  width: calc(100% - 250px);
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background-color: var(--panel-color);
  transition: var(--tran-05);
}

nav.close ~ .dashboard .top{
  left: 73px;
  width: calc(100% - 73px);
}

.dashboard .top .sidebar-toggle{
  font-size: 26px;
  color: var(--text-color);
  cursor: pointer;
}

.dashboard .top .search-box{
  position: relative;
  height: 45px;
  max-width: 600px;
  width: 100%;
  margin: 0 30px;
}

.top .search-box input{
  position: absolute;
  border: 1px solid var(--border-color);
  background-color: var(--panel-color);
  padding: 0 25px 0 50px;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 400;
  outline: none;
  transition: var(--tran-05);
}

.top .search-box i{
  position: absolute;
  left: 15px;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  font-size: 22px;
  color: var(--black-light-color);
}

.top img{
  width: 40px;
  border-radius: 50%;
}




.dashboard .dash-content{
  padding-top: 50px;
}

.dash-content .title{
  display: flex;
  align-items: center;
  margin: 60px 0 30px 0;
}

.dash-content .title i{
  position: relative;
  height: 35px;
  width: 35px;
  background-color: var(--primary-color);
  border-radius: 6px;
  color: var(--title-icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.dash-content .title .text{
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
  margin-left: 10px;
}


/* === New York w liczbach */

.box1{
  background-image: url(./img/newyork.jpeg);
  background-position: 50%;
  background-size: cover;
}

.box2{
  background-image: url(./img/bangkok.jpeg);
  background-position: 50%;
  background-size: cover;
}

.box3{
  background-image: url(./img/paryz.jpeg);
  background-position: 50%;
  background-size: cover;
}

.dash-content .boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dash-content .boxes .box{
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-radius: 12px;
  width: calc(100% / 3 - 15px);
  padding: 10px 15px;
  border: 2px solid var(--border-color);
  min-height: 180px;
  cursor: pointer;
}



.box i{
  font-size: 16px;
  color: white;
  text-shadow: #242526;
  text-shadow: 1px 1px 6px rgba(66, 68, 90, 1);
}

.box .city{
  white-space: none;
  font-size: 18px;
  font-weight: 500;
  color: white;
  text-shadow: 1px 1px 6px rgba(66, 68, 90, 1);
}

.box .country{
  font-size: 16px;
  font-weight: 500;
  color: white;
  text-shadow: 1px 1px 6px rgba(66, 68, 90, 1);
}


/* ===== Lista życzeń =====*/
.dash-content .activity .activity-data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.activity .activity-data{
  display: flex;
  width: calc(100% / 5 - 15px);
  
}

.activity-data .data{
  display: flex;
  flex-direction: column;
  margin: 0 15px;
}

.activity-data .data-title{
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
}

.activity-data .data .data-list{
  font-size: 15px;
  font-weight: 400;
  margin-top: 20px;
  white-space: nowrap;
  color: var(--text-color);
}


/* ===== Galeria ===== */
.wrapper-gallery{
  margin: 50px auto;
  max-width: 1100px;
}



.navigation-gallery{
  display: flex;
  justify-content: center;
}

.gallery-items{
  display: flex;
  max-width: 720px;
  justify-content: space-between;
  width: 100%;
}

.gallery-items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-color);
  border-radius: 50px;
  transition: all 0.3s ease;
}

.gallery-item i{
  font-size: 30px;
}

.gallery-items .gallery-item [data-name="all"] {
  background: red;
}

.gallery-items span.active, .items span:hover{
  color: var(--primary-color);
}

.gallery-item{
  padding: 7px 25px;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-color);
  border-radius: 10px;
  cursor: pointer;
  display: grid;
  text-align: center;


}

.gallery-item:hover{
  color: var(--primary-color);
}

.gallery-item img{
  width: 100px;
  height: 60px;
  margin: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  height: 350px;
  vertical-align: middle;
  transition:var(--tran-05);
  border-radius: 10px;
  object-fit: cover;
  margin: auto;
}
.gallery .image:hover img{
  transform: scale(1.1);
  border-radius: 10px;
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}

@keyframes animate{
  0%{
    transform: scale(0.5);
  }

  100%{
    transform: scale(1);
  }
}


.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 500px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title-gallery{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title-gallery p{
  font-weight: 500;
  margin-left: 5px;
}
.details .uil{
  color: var(--primary-color);
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.4);
}
.shadow.show{
  display: block;
}
@media(max-width: 1000px){
  .gallery .image{
    width: calc(100%/3);
  }
}

@media(max-width: 800px){
  .gallery .image{
    width: calc(100%/2);
  }

  
}

@media(max-width: 1200px){
  .navigation-gallery .gallery-items{
    max-width: 600px;
  }

  .navigation-gallery .gallery-items .gallery-item{
    padding: 7px 15px;
  }
}

@media(max-width: 800px){
  .navigation-gallery .gallery-items{
    flex-wrap: wrap;
    justify-content: center;
  }

  .navigation-gallery .gallery-items .gallery-item{
    margin: 5px;
  }

  .gallery .image{
    width: 100%
  }
}





/* ===== Mapa ===== */

svg path{
  fill: var(--black-light-color);
  stroke: var(--panel-color);
  transition: var(--tran-05);
}

svg path:hover{
  fill: var(--box3-color);
  transition: var(--tran-05);
  cursor: pointer;
}

path.Denmark{
  fill: var(--primary-color);
}

path#DE{
  fill: var(--primary-color);
}

path.Turkey{
  fill: var(--primary-color);
}

path#NL{
  fill: var(--primary-color);
}

path#UA{
  fill: var(--primary-color);
}

path#PL{
  fill: var(--primary-color);
}

path#EG{
  fill: var(--primary-color);
}

path#HU{
  fill: var(--primary-color);
}

path#SK{
  fill: var(--primary-color);
}

path#BG{
  fill: var(--primary-color);
}

.map-legend p{
  color: var(--text-color);
}

.map-legend-first{
  display: flex;
}

.circle-map1{
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 50px;
  margin-right: 10px;
}

.map-legend-second{
  display: flex;
  align-items: center;
}

.circle-map2{
  width: 20px;
  height: 20px;
  background-color: var(--black-light-color);
  border-radius: 50px;
  margin-right: 10px;
}



@media (max-width: 1000px){
  nav{
    width: 73px;
  }

  nav.close{
    width: 250px;
  }

  nav .logo_name{
    opacity: 0;
    pointer-events: none;
  }

  nav.close .logo_name{
    opacity: 1;
    pointer-events: auto;
  }

  nav li a .link-name{
    opacity: 0;
    pointer-events: none;
  }

  nav.close li a .link-name{
    opacity: 1;
    pointer-events: auto;
  }

  nav ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
  }

  nav.close ~ .dashboard{
    left: 250px;
    width: calc(100% - 250px);
  }

  nav ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
  }

  nav.close ~ .dashboard .top{
    left: 250px;
    width: calc(100% - 250px);
  }

  .activity .activity-data{
    overflow-y: scroll;
  }
}

@media (max-width: 780px){
  .dash-content .boxes .box{
    width: calc(100% / 2 - 15px);
    margin-top: 15px; 
  }
}

@media (max-width: 560px){
  .dash-content .boxes .box{
    width: 100%;
  }
}

@media (max-width: 500px){
  nav{
    width: 73px;
  }

  nav.close{
    width: 73px;
  }

  nav .logo_name{
    opacity: 0;
    pointer-events: none;
  }

  nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
  }

  nav li a .link-name{
    opacity: 0;
    pointer-events: none;
  }

  nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
  }

  nav ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
  }

  nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
  }

  nav ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
  }

  nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
  }

  .dashboard .top .sidebar-toggle{
    display: none;
  }
}